{
  "name": "create-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@privy-io/react-auth": "^2.25.0",
    "@privy-io/wagmi": "^2.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.2",
    "@thenamespace/offchain-manager": "^1.0.5",
    "lucide-react": "^0.545.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-avatar-editor": "^13.0.2",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "siwe": "^3.0.0",
    "viem": "^2.37.6",
    "wagmi": "^2.17.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-avatar-editor": "^13.0.4",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
